指数估值热力图 | 分类: 全部 | 排序: pe
代码    名称              分类      PE     PB    股息率    数据源    PE估值       PB估值       估值依据
------  ----------------  --------  -----  ----  --------  --------  -----------  -----------  ----------
932133  银行行业          金融      6.66   N/A   N/A       中证指数  偏高 🔴      未知         分位数
932136  保险行业          金融      7.34   N/A   N/A       中证指数  极度低估 🥶  未知         分位数
000015  红利指数          红利      8.67   0.82  N/A       乐咕乐股  极度高估 🚨  合理 🟠      分位数
932117  建筑装饰行业      建筑      10.98  N/A   N/A       中证指数  极度高估 🚨  未知         分位数
000016  上证50            宽基      11.47  1.21  N/A       乐咕乐股  高估 🔥      偏低 🟡      分位数
000010  上证180           宽基      11.84  1.21  N/A       乐咕乐股  高估 🔥      偏低 🟡      分位数
000300  沪深300           宽基      13.91  1.45  N/A       乐咕乐股  高估 🔥      合理 🟠      分位数
932135  资本市场行业      金融      15.13  N/A   N/A       中证指数  极度低估 🥶  未知         分位数
000906  中证800           宽基      15.75  1.60  N/A       乐咕乐股  极度高估 🚨  偏高 🔴      分位数
932077  全指能源行业      能源      16.00  N/A   N/A       中证指数  极度高估 🚨  未知         分位数
932122  交通运输行业      交通运输  16.24  N/A   N/A       中证指数  极度高估 🚨  未知         分位数
000903  中证A100          宽基      17.15  1.88  N/A       乐咕乐股  极度高估 🚨  极度高估 🚨  分位数
932078  全指材料行业      材料      18.09  N/A   N/A       中证指数  合理 🟠      未知         分位数
931897  绿色电力          电力      19.21  N/A   N/A       中证指数  合理 🟠      未知         分位数
932086  全指公用行业      公用事业  19.73  N/A   N/A       中证指数  偏高 🔴      未知         分位数
932113  钢铁行业          资源      19.94  N/A   N/A       中证指数  偏高 🔴      未知         分位数
932128  食品饮料烟草行业  消费      22.03  N/A   N/A       中证指数  偏高 🔴      未知         分位数
932112  有色金属行业      资源      22.65  N/A   N/A       中证指数  高估 🔥      未知         分位数
932120  环保行业          环保      22.97  N/A   N/A       中证指数  高估 🔥      未知         分位数
932081  全指消费行业      主要消费  23.61  N/A   N/A       中证指数  偏高 🔴      未知         分位数
932080  全指可选行业      可选消费  23.95  N/A   N/A       中证指数  极度高估 🚨  未知         分位数
932132  医药行业          医药      24.75  N/A   N/A       中证指数  合理 🟠      未知         分位数
399330  深证100           宽基      25.81  3.18  N/A       乐咕乐股  高估 🔥      偏高 🔴      分位数
932123  汽车汽配行业      制造      25.84  N/A   N/A       中证指数  极度高估 🚨  未知         分位数
932131  医疗行业          医疗      26.03  N/A   N/A       中证指数  合理 🟠      未知         分位数
000009  上证380           宽基      27.27  2.37  N/A       乐咕乐股  极度高估 🚨  高估 🔥      分位数
932079  全指工业行业      工业      27.99  N/A   N/A       中证指数  极度高估 🚨  未知         分位数
932127  零售行业          消费      29.98  N/A   N/A       中证指数  合理 🟠      未知         分位数
000905  中证500           宽基      30.49  2.61  N/A       乐咕乐股  高估 🔥      高估 🔥      分位数
932118  电力设备行业      制造      30.79  N/A   N/A       中证指数  极度高估 🚨  未知         分位数
